
#extend("master"):
    #export("content"):
        <p><h2>Current Observation</h2></p>
        <hr>
        <div id="status" display="none">
          <pre>#(status)</pre>
        </div>
        <script>
            let statusEl = document.getElementById("status");
            let stateObject = JSON.parse(statusEl.innerText);
            let pretty = JSON.stringify(stateObject, null, '\t');
            statusEl.innerHTML = "<pre>" + pretty + "</pre>";
            statusEl.setAttribute("display", "block");
        </script>
    #endexport
#endextend
