
#extend("partials/master"):
    #export("content"):
        <p><h2>Latest Probe Attempt</h2></p>
        
        <div id="status" style="display:none;">
          <pre>#(status)</pre>
        </div>
        <p>
            <div style="display:inline-block;">
            <h3>Time</h3>
            </div>
            <time>
            <div id="timestamp" style="display:inline-block;">
            </div>
            </time>
        </p>
        <p>
            <div style="display:inline-block;">
            <h3>App</h3>
            </div>
            <div id="app" style="display:inline-block;">
            </div>
        </p>
        <p>
            <div style="display:inline-block;">
            <h3>Context</h3>
            </div>
            <div id="context" style="display:inline-block;">
            </div>
        </p>
        <p>
            <div style="display:inline-block;">
                 <h3>Strategy</h3>
            </div>
            <div id="strategy" style="display:inline-block;">
            </div>
        </p>
        <p>
            <div>
            <h3>Strategy Implementation</h3>
            </div>
            <code>
            <div id="strategy-detail" style="display:inline-block;"></div>
            </code>
        </p>
        <script>
            let statusEl = document.getElementById("status");
            let stateObject = JSON.parse(statusEl.innerText);
            let pretty = JSON.stringify(stateObject, null, '\t');
            statusEl.innerHTML = "<pre>" + pretty + "</pre>";
            statusEl.setAttribute("display", "block");

            let app = document.getElementById("app");
            let context = document.getElementById("context");
            let strategy = document.getElementById("strategy");

            let strategyDetail = document.getElementById("strategy-detail");
            let timeStamp = document.getElementById("timestamp");
            let d = new Date(stateObject.timestamp);
            timeStamp.innerText = d.toLocaleString() + " " + d.toUTCString();
            app.innerText = stateObject.observation.app;
            context.innerText = stateObject.observation.ctx;
            strategy.innerText = stateObject.strategy;
            strategyDetail.innerText = stateObject.script

        </script>
    #endexport
#endextend
