#extend("partials/master"):
    #export("content"):
        <p><h2>Context Engine History</h2></p>
        <footnote>
        <pre>
This list is reset each run of the server.
For persistence accross runs, install MongoDB.
Instructions <a href="https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-os-x/">here at MongoDB</a>.
        </pre>
        </footnote>
        <div id="history" display="none">
          <pre>#(history)</pre>
        </div>
        <script>
            let statusEl = document.getElementById("history");
            let stateObject = JSON.parse(statusEl.innerText);
            let pretty = JSON.stringify(stateObject, null, '\t');
            statusEl.innerHTML = "<pre>" + pretty + "</pre>";
            statusEl.setAttribute("display", "block");
        </script>
    #endexport
#endextend
