#extend("partials/master"):
    #export("content"):
        <script src="https://cdn.plot.ly/plotly-2.9.0.min.js"></script>

        <div id="jsonHistory" style="display:none;">
            <pre>#(jsonHistory)</pre>
        </div>

        <p><h2>Context Engine History</h2></p>
        <p>
        <div id="myDiv">
        </div>
        <p>
        <pre>
This list is reset each run of the server.
For persistence accross runs, install MongoDB.
Then enter your connection string and enable recording in Timer Settings.
Instructions <a href="https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-os-x/">here at MongoDB</a>.
        </pre>
       
       <p>
        <div id="formatted">
            <table border=1 cellpadding=8 cellspacing=8>
            <thead>
            <tr>
                <th colspan="4">Probe Attempts</th>
            </tr>
            <tr>
                <th>Time</th>
                <th>Observation</th>
                <th>Strategy</th>
                <th>Strategy Implementation</th>
            </tr>
            </thead>
            <tbody>
             #for(friend in history):
                <tr>
                    <td>#pdate(friend.timestamp)</td>
                    <td>
                    <ul>
                      <li>#(friend.observation.app)</li>
                      <li>#(friend.observation.ctx)</li>
                      <li>#pdate(friend.observation.timestamp)</li>
                      </ul>
                    </td>
                    <td>#(friend.strategy)</td>
                    #if(friend.strategy == "script"):
                        <td>#(friend.script)</td>
                    #endif
                </tr>
            #endfor
          
            </tbody>
            </table>
        </div>
        </p>

        <script>

        const t = document.getElementById("jsonHistory").innerText;
        const history = JSON.parse(t);
        
        var obsApps = [];
        var totals = {};

        for (probe in history) {
            var a = history[probe];
            var app = a.observation.app;
            obsApps.push(app);
        }

        for (app in obsApps) {
            var o = obsApps[app];
            if (totals[o] != undefined) {
                totals[o] += 1;
            }else {                
                totals[o] = 1;
            }
        }
        console.log(totals);
        
        var data = [{
          values: Object.keys(totals).map(function(key, index) {
                    return totals[key] 
                  }),
          labels: Object.keys(totals).map(function(key, index) {
                    return key 
                  }),
          type: 'pie'
        }];
        console.log(data);
      var layoutt = {
      title: 'App Observation Distribution',
      font: {size: 18, color:"#f3be5d"},
      paper_bgcolor:'rgba(0,0,0,0)',
      plot_bgcolor:'rgba(0,0,0,0)',
      height: 800,
      width: 800,
      color: "#f3be5d"
    };

    Plotly.newPlot('myDiv', data, layoutt);

        </script>
    #endexport
#endextend
