#extend("master"):
    #export("content"):
        <p><h2>Context Engine History</h2></p>
        <hr>
        <footnote>
            This list is reset each run of the server.
        </footnote>
        <div id="history" display="none">
          <pre>#(history)</pre>
        </div>
        <script>
            let statusEl = document.getElementById("history");
            let stateObject = JSON.parse(statusEl.innerText);
            let pretty = JSON.stringify(stateObject, null, '\t');
            statusEl.innerHTML = "<pre>" + pretty + "</pre>";
            statusEl.setAttribute("display", "block");
        </script>
    #endexport
#endextend
