
#extend("partials/master"):
    #export("content"):
          <p><h2>Context Engine Settings</h2></p>
        <div id="settings" style="display:none;">
          <pre>#(settings)</pre>
        </div>
        <p>

        <h3>Script Location</h3>
        </p>
        <p style="display:inline-block;">
        <input type="text" size="64" accept="public.url" id="scriptpath" name="scriptpath">
        <button onClick="changeScriptPath();" title="Sets the context detection scripts location.">Change</button>
        <div id="validSign"></div>
        </p>

        <h3>Ignored Apps</h3>
        <input type="text" size="64" id="ignoredAppId" name="ignoredAppId">
        <button onClick="startIgnoringApp();" title="Adds app id to ignored list">Add</button>
        <button onClick="stopIgnoringApp();" title="Removes app id from ignored list">Remove</button>
        <div id="validSign"></div>
       
        <script>
            let statusEl = document.getElementById("settings");
            let stateObject = JSON.parse(statusEl.innerText);
            let pretty = JSON.stringify(stateObject, null, '\t');

            let scriptPathPicker = document.getElementById("scriptpath");
           
            scriptPathPicker.value = stateObject.scriptSourceLocation;

            statusEl.innerHTML = "<pre>" + pretty + "</pre>";
            statusEl.setAttribute("display", "block");


            function startIgnoringApp() {
              var appId = document.getElementById("ignoredAppId").value;

            console.log("ignoring " + appId);
               var myHeaders = new Headers();
              myHeaders.append('Content-Type', 'application/json');

               var payload  = {op: {add:{}}, bundleID:appId};

              const request = new Request('http://localhost:8080/json/settings/engine/ignoredApps',
                                    {method: 'POST',
                                    body: JSON.stringify(payload),
                                    headers: myHeaders}
                                    );
              fetch(request)
                .then(response => {
                  if (response.status === 200) {
                    return response.json();
                  } else {
                    throw new Error('Something went wrong on api server!');
                  }
                })
                .then(response => {
                  console.debug(response);
                  if (response.isValid) {
                    document.getElementById("validSign").innerText = "Accepted"
                  }else {
                    document.getElementById("validSign").innerText = "Not Accepted"
                  }
                }).catch(error => {
                  console.error(error);
                });
            }

            function stopIgnoringApp() {
                        var appId = document.getElementById("ignoredAppId").value;

            console.log("not ignoring " + appId);
              var myHeaders = new Headers();
              myHeaders.append('Content-Type', 'application/json');

               var payload  = {op: {remove:{}}, bundleID:appId};

              const request = new Request('http://localhost:8080/json/settings/engine/ignoredApps',
                                    {method: 'POST',
                                    body: JSON.stringify(payload),
                                    headers: myHeaders}
                                    );
              fetch(request)
                .then(response => {
                  if (response.status === 200) {
                    return response.json();
                  } else {
                    throw new Error('Something went wrong on api server!');
                  }
                })
                .then(response => {
                  console.debug(response);
                  if (response.isValid) {
                    document.getElementById("validSign").innerText = "Accepted"
                  }else {
                    document.getElementById("validSign").innerText = "Not Accepted"
                  }
                }).catch(error => {
                  console.error(error);
                });
            }

            function changeScriptPath() {

              var myHeaders = new Headers();
              myHeaders.append('Content-Type', 'application/json');

              const request = new Request('http://localhost:8080/json/settings/validateScriptPath',
                                    {method: 'POST',
                                    body: '{"path":"' + scriptPathPicker.value + '"}',
                                    headers: myHeaders}
                                    );
              fetch(request)
                .then(response => {
                  if (response.status === 200) {
                    return response.json();
                  } else {
                    throw new Error('Something went wrong on api server!');
                  }
                })
                .then(response => {
                  console.debug(response);
                  if (response.isValid) {
                    document.getElementById("validSign").innerText = "Accepted"
                  }else {
                    document.getElementById("validSign").innerText = "Not Accepted"
                  }
                }).catch(error => {
                  console.error(error);
                });
          }

        </script>

    #endexport
#endextend
