
#extend("master"):
    #export("content"):
          <p><h2>Context Engine Settings</h2></p>
          <hr>
        <div id="settings" display="none">
          <pre>#(settings)</pre>
        </div>
        <script>
            let statusEl = document.getElementById("settings");
            let stateObject = JSON.parse(statusEl.innerText);
            let pretty = JSON.stringify(stateObject, null, '\t');
            statusEl.innerHTML = "<pre>" + pretty + "</pre>";
            statusEl.setAttribute("display", "block");
        </script>
    #endexport
#endextend
