
#extend("master"):
    #export("content"):
          <p><h2>Context Engine State</h2></p>
        <div id="state" display="none">
          <pre>#(state)</pre>
        </div>
        <script>
            let statusEl = document.getElementById("state");
            let stateObject = JSON.parse(statusEl.innerText);
            let pretty = JSON.stringify(stateObject, null, '\t');
            statusEl.innerHTML = "<pre>" + pretty + "</pre>";
            statusEl.setAttribute("display", "block");
        </script>
    #endexport
#endextend
