
#extend("partials/master"):
    #export("content"):
          <p><h2>Timer</h2></p>
        <div id="appTimes" style="display:none">
          <pre>#(appTimes)</pre>
        </div>
        
           <table border=1 cellpadding=8 cellspacing=8>
            <thead>
            <tr>
                <th colspan="2">App Times</th>
            </tr>
            <tr>
                <th>App</th>
                <th>Seconds</th>
            </tr>
            </thead>
            <tbody>

            #for(time in appTimes):
            <tr>
              <td>#(time.app)</td>
              <td>#(time.seconds)</td>
            </tr>
            #endfor
            </tbody>
            </table>

        <script>
          
           
        </script>

    #endexport
#endextend
