<div id="Navigation">
    <button onClick="window.location.href='#(baseURL)/leaf/engine'">
        Latest
    </button>
    <button onClick="window.location.href='#(baseURL)/leaf/history'">
        History
    </button>
    <button onClick="window.location.href='#(baseURL)/leaf/state'">
        State
    </button>
    <button onClick="window.location.href='#(baseURL)/leaf/settings'">
        Settings
    </button>
    <button onClick="window.location.href='#(baseURL)/leaf/times'">
        Timer 
    </button>
    <button onClick="window.location.href='#(baseURL)/leaf/settings/engineTimeRecorder'">
        Timer Settings
    </button>
    <button onClick="window.location.href='#(baseURL)/leaf/websocketprompt'">
        Command Prompt
    </button>
      <button onClick="window.location.href='#(baseURL)/leaf/bible'">
       Bible
    </button>
    <hr>
</div>
