<div id="Navigation">
    <button onClick="window.location.href='http://localhost:8080/leaf/engine'">
        Current
    </button>
        <button onClick="window.location.href='http://localhost:8080/leaf/history'">
        History
    </button>
        <button onClick="window.location.href='http://localhost:8080/leaf/state'">
        State
    </button>
    <button onClick="window.location.href='http://localhost:8080/leaf/settings'">
        Settings
    </button>
    <button onClick="window.location.href='http://localhost:8080/leaf/websocketprompt'">
        Websocket Command Prompt
    </button>
    <hr>
</div>
