<div id="Navigation">
    <button onClick="window.location.href='#(baseURL)/leaf/engine'">
        Current
    </button>
        <button onClick="window.location.href='#(baseURL)/leaf/history'">
        History
    </button>
        <button onClick="window.location.href='#(baseURL)/leaf/state'">
        State
    </button>
    <button onClick="window.location.href='#(baseURL)/leaf/settings'">
        Settings
    </button>
    <button onClick="window.location.href='#(baseURL)/leaf/websocketprompt'">
        Websocket Command Prompt
    </button>
    <hr>
</div>
